ChessClient/ChessClient/AddPlayer.xaml

<Window x:Class="ChessClient.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessClient"
        mc:Ignorable="d"
        Title="AddPlayer" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="23" Margin="280.377,26.416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxSurname" HorizontalAlignment="Left" Height="23" Margin="280.377,80.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxNationality" HorizontalAlignment="Left" Height="23" Margin="280.377,140.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxAge" HorizontalAlignment="Left" Height="23" Margin="280.377,208.667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxRating" HorizontalAlignment="Left" Height="23" Margin="280.377,275.667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter your name" HorizontalAlignment="Left" Margin="102,26.416,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.038"/>
        <Label Content="Enter your surname" HorizontalAlignment="Left" Margin="102,77.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.038"/>
        <Label Content="Enter your nationality" HorizontalAlignment="Left" Margin="102,137.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.038"/>
        <Label Content="Enter your age" HorizontalAlignment="Left" Margin="102,205.667,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.038"/>
        <Label Content="Enter your rating" HorizontalAlignment="Left" Margin="102,272.667,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Add Player" HorizontalAlignment="Left" Margin="582,368,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox x:Name="txtboxNickName" HorizontalAlignment="Left" Height="23" Margin="280.377,348.717,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter your NickName" HorizontalAlignment="Left" Margin="102,345.716,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="699.334,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
